# Disable Accepting ICMP redirect for all ipv6 interfaces
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0

# Disable Kernel Parameter for Accepting Source-Routed Packets on all IPv6 interfaces
net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.default.accept_source_route=0

# Disable Accepting ICMP Redirects for All IPv4 Interfaces
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0

# Disable Kernel Parameter for Accepting Source-Routed Packets on all IPv4 interfaces
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0

# Enabled Kernel Parameter to Log martian packets on all IPv4 interfaces
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.default.log_martians=1

# Enable Kernel Parameter to User Reverse Path Filtering on all IPv4 interfaces
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1

# Disable Kernel Parameter for Accepting Secure ICMP Redirects on all IPv4 interfaces
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0

# Enable Kernel Parameter to Ignore ICMP Broadcast Echo Requests on IPv4 Interfaces
net.ipv4.icmp_echo_ignore_broadcasts=1

# Enable Kernel Parameter to Ignore Bogus ICMP Error Response on IPv4 interfaces
net.ipv4.icmp_ignore_bogus_error_responses=1

# Enable Kernel Parameter to use TCP Syncookies on Network Interfaces
net.ipv4.tcp_syncookies=1

# Disable Kernel Parameter for Sending ICMP Redirects on all IPv4 Interfaces
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0


